.container {
  margin: auto;
  max-width: 1200px;
  height: 500px;
}

.slick-slide > div {
  height: 380px;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 200px;
  height: 300px;
  position: relative;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
    0 3px 1px -2px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: auto;
  padding: 20px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card-circle {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  border: 2px solid #e0e0e0;
  border-radius: 50%;
  margin-bottom: 10px;
  padding: 20px;
}

.text-content {
  font-family: "Roboto", sans-serif;
  padding-top: 10px;
}

.card-title {
  font-size: 24px;
  font-weight: 500;
}

p {
  font-size: 12px;
  font-weight: 400;
  line-height: 25px;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
